<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="96L-4g-all">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - MainVC-->
        <scene sceneID="L5D-zR-70x">
            <objects>
                <viewController id="iyg-fp-CaL" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5k-vj-udP">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-zR-VdK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="IDd-sw-DlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-HM-45y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="iyg-fp-CaL" eventType="touchUpInside" id="9ek-df-Z2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-qE-28H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Detail">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetailInfo:" destination="iyg-fp-CaL" eventType="touchUpInside" id="WKs-uk-Urq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is some detailed info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-H1-Fbg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31808508359999998" green="0.16449756469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4NP-HM-45y" firstAttribute="centerX" secondItem="ufd-zR-VdK" secondAttribute="centerX" type="default" id="3Yf-C7-PpU"/>
                            <constraint firstItem="ufd-zR-VdK" firstAttribute="leading" secondItem="a5k-vj-udP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6xQ-tg-Ae7"/>
                            <constraint firstItem="zZg-H1-Fbg" firstAttribute="top" secondItem="B4K-qE-28H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pv1-c3-jgw"/>
                            <constraint firstItem="zZg-H1-Fbg" firstAttribute="centerX" secondItem="B4K-qE-28H" secondAttribute="centerX" type="default" id="RU2-lY-dbn"/>
                            <constraint firstItem="4NP-HM-45y" firstAttribute="top" secondItem="a5k-vj-udP" secondAttribute="top" constant="182" id="TxG-kT-Jop"/>
                            <constraint firstItem="ufd-zR-VdK" firstAttribute="top" secondItem="a5k-vj-udP" secondAttribute="top" constant="45" id="aIf-ct-GXf"/>
                            <constraint firstAttribute="trailing" secondItem="ufd-zR-VdK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bXa-WV-gQV"/>
                            <constraint firstItem="B4K-qE-28H" firstAttribute="centerX" secondItem="4NP-HM-45y" secondAttribute="centerX" type="default" id="rUn-ds-LQt"/>
                            <constraint firstItem="B4K-qE-28H" firstAttribute="top" secondItem="4NP-HM-45y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uAo-Lh-gTj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MainVC" id="wdf-Q7-bHt"/>
                    <connections>
                        <outlet property="detailLabel" destination="zZg-H1-Fbg" id="TbD-xm-H3i"/>
                        <outlet property="headerLabel" destination="ufd-zR-VdK" id="lEQ-2x-Ch3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-ou-0FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="838"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WFK-EX-MR3">
            <objects>
                <viewController id="LQ5-Mt-VD2" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ7-7C-iMj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-HX-BvP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name from Source VC: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-hX-Gdh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SourceVC Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-MH-yF6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCc-MH-yF6" firstAttribute="top" secondItem="UMF-hX-Gdh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="088-lO-ktY"/>
                            <constraint firstItem="eCc-MH-yF6" firstAttribute="leading" secondItem="UMF-hX-Gdh" secondAttribute="leading" type="default" id="PUi-Vb-PiJ"/>
                            <constraint firstItem="nWD-HX-BvP" firstAttribute="top" secondItem="LQ7-7C-iMj" secondAttribute="top" constant="139" id="VeU-0I-uuH"/>
                            <constraint firstItem="nWD-HX-BvP" firstAttribute="centerX" secondItem="LQ7-7C-iMj" secondAttribute="centerX" type="default" id="VuS-O4-sWC"/>
                            <constraint firstItem="UMF-hX-Gdh" firstAttribute="top" secondItem="LQ7-7C-iMj" secondAttribute="top" constant="221" id="ZL8-vy-bjE"/>
                            <constraint firstItem="UMF-hX-Gdh" firstAttribute="trailing" secondItem="nWD-HX-BvP" secondAttribute="trailing" type="default" id="uwI-fk-g2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9v-d7-2dl"/>
                    <connections>
                        <outlet property="destinationLabel" destination="eCc-MH-yF6" id="46f-8X-sKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POn-Wc-vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="182"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="O0k-zu-3Az">
            <objects>
                <viewController id="HTm-4l-HxB" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eB-pl-YTT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-T4-dfM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v11-vi-2Eq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jon Friskics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-We-0QD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-CD-uXv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tap to get to Destination VC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LQ5-Mt-VD2" kind="push" identifier="pushFromVC1" id="GIb-be-znV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.438440726" green="1" blue="0.30897274229999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v11-vi-2Eq" firstAttribute="top" secondItem="8eB-pl-YTT" secondAttribute="top" constant="166" id="62g-bJ-wRz"/>
                            <constraint firstItem="fU9-CD-uXv" firstAttribute="top" secondItem="8eB-pl-YTT" secondAttribute="top" constant="211" id="8oi-z9-GOZ"/>
                            <constraint firstItem="uRg-We-0QD" firstAttribute="leading" secondItem="v11-vi-2Eq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ay1-qS-zu5"/>
                            <constraint firstItem="fU9-CD-uXv" firstAttribute="centerX" secondItem="sjQ-T4-dfM" secondAttribute="centerX" type="default" id="Jci-ZJ-bgj"/>
                            <constraint firstItem="sjQ-T4-dfM" firstAttribute="top" secondItem="8eB-pl-YTT" secondAttribute="top" constant="98" id="O8f-Wq-RaK"/>
                            <constraint firstItem="fU9-CD-uXv" firstAttribute="centerX" secondItem="8eB-pl-YTT" secondAttribute="centerX" type="default" id="YlA-1M-HBG"/>
                            <constraint firstItem="v11-vi-2Eq" firstAttribute="leading" secondItem="8eB-pl-YTT" secondAttribute="leading" constant="86" id="m4H-GJ-aWJ"/>
                            <constraint firstItem="uRg-We-0QD" firstAttribute="baseline" secondItem="v11-vi-2Eq" secondAttribute="baseline" type="default" id="mkA-zW-rV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ig7-wP-4vq"/>
                    <connections>
                        <outlet property="sourceLabel" destination="uRg-We-0QD" id="4ER-NP-U1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdj-Ta-JuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="182"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="QIS-jm-um8">
            <objects>
                <viewController id="Bc7-Cu-B3q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkK-MY-QK8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.14849796679999999" blue="0.22866577069999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dMY-sY-PPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDy-aF-mHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1D2-DL-d65">
            <objects>
                <tabBarController definesPresentationContext="YES" id="96L-4g-all" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0xa-qn-R80">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bc7-Cu-B3q" kind="relationship" relationship="viewControllers" id="peI-K9-Vxt"/>
                        <segue destination="fE4-On-B4g" kind="relationship" relationship="viewControllers" id="MjJ-Xu-Lgt"/>
                        <segue destination="iyg-fp-CaL" kind="relationship" relationship="viewControllers" id="gZ9-Ph-5Z3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujw-uy-N0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-145"/>
        </scene>
        <!--Navigation Controller - Links-->
        <scene sceneID="j5x-LM-6j6">
            <objects>
                <navigationController id="fE4-On-B4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="wRs-9L-6Of"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNq-5m-Bu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTm-4l-HxB" kind="relationship" relationship="rootViewController" id="2Il-Vy-fIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R46-ch-2Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>